<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <title>Keszei Kinga</title>
</head>
<body>
    <header>
        <a href="#home" class="logo"><img src="assets/images/logo.png" alt="logo"></a>
        <nav>
            <input type="checkbox" id="nav-checkbox" class="nav-checkbox">
            <label for="nav-checkbox" class="nav-checkbox-menu">
                <span class="nav-checkbox-line"></span>
            </label>
            <ul class="nav-list">
                <li><a href="#home" class="nav-list-item">Home</a></li>
                <li><a href="#about" class="nav-list-item">About</a></li>
                <li><a href="#projects" class="nav-list-item">My projects</a></li>
                <li><a href="#contact" class="nav-list-item">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home">
                <div class="home-text">
                    <h1><span class="say-hello">Hi!</span> I am <span class="my-name">Kinga,</span></h1> 
                    <h2 class="profession">a frontend developer</h2>
                </div>
                <a class="contact-button" href="#contact">Contact me!</a>
                <img src="assets/images/left-pattern.svg" class="home-code-pattern home-code-pattern1" alt="pattern-left"> 
                <img src="assets/images/right-pattern.svg" class="home-code-pattern home-code-pattern2" alt="pattern-right">
        </section>
        <section id="about">
            <h2 class="title">About me</h2>
            <div class="about-container">
                <div class="about-me">
                    <img src="assets/images/kingakeszei.png" alt="picture-about-me" class="about-picture">
                    <div class="about-container-intro">
                        <h3>Hello, my name is Kinga Keszei</h3>
                        <p class="about-container-text">I'm a frontend developer who enjoys creating things for the web. My interest in
                            webdevelopment started back in 2020 when I found some amazing videos about making artistic webpages and oldschool games 
                            by using HTML, CSS & JavaScript. So I also started experimenting with these technologies and first it became my hobby then 
                            I turned it into my career. 
                        </p>
                        <p class="about-container-text">
                            As a frontend developer my goal is to create modern and user-friendly websites, so I'm always focusing on keep my knowledge up-to-date.
                            Below, you can find my current skills.
                        </p>
                    </div>
                </div>
                <div class="about-technologies">
                    <div class="about-technologies-skills">
                        <h3> My skills</h3>

                        <ul class="skills-list">
                            <li class="skills-icon">
                                <i class="fa-brands fa-html5"></i>
                                <h4>HTML</h4>
                            </li>
                            <li class="skills-icon">
                                <i class="fa-brands fa-css3-alt"></i>
                                <h4>CSS</h4>
                            </li>
                            <li class="skills-icon">
                                <i class="fa-brands fa-js"></i>
                                <h4>JavaScript</h4>
                            </li>
                            <li class="skills-icon">
                                <i class="fa-brands fa-wordpress"></i>
                                <h4>Wordpress</h4>
                            </li>
                            <li class="skills-icon">
                                <i class="fa-brands fa-python"></i>
                                <h4>Python</h4>
                            </li>
                            <li class="skills-icon">
                                <i class="fa-brands fa-react"></i>
                                <h4>React</h4>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section id="projects">
            <h2 class="title">My projects</h2>
                <div class="projects-container">
                    <div class="projects-item">
                        <img src="assets/images/website-img.png" alt="project1" class="projects-image">
                        <div class="projects-item-info">
                            <h3 class="projects-item-title">Project 1</h3>
                            <div class="projects-item-link">
                                <div class="projects-item-github">
                                    <a href="https://github.com/kinga-keszei/kinga-keszei.github.io"><i class="fa-brands fa-github"></i></a>
                                </div>
                                <div class="projects-item-arrow">
                                    <a href="#" ><i class="fa-solid fa-circle-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="projects-item">
                        <img src="assets/images/website-img.png"alt="project2" class="projects-image">
                        <div class="projects-item-info">
                            <h3 class="projects-item-title">Project 2</h3>
                            <div class="projects-item-link">
                                <div class="projects-item-github">
                                    <a href="https://github.com/kinga-keszei/kinga-keszei.github.io"><i class="fa-brands fa-github"></i></a>
                                </div>
                                <div class="projects-item-arrow">
                                    <a href="#"><i class="fa-solid fa-circle-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="projects-item">
                        <img src="assets/images/website-img.png" alt="project3" class="projects-image">
                        <div class="projects-item-info">
                            <h3 class="projects-item-title">Project 3</h3>
                            <div class="projects-item-link">
                                <div class="projects-item-github">
                                    <a href="https://github.com/kinga-keszei/kinga-keszei.github.io"><i class="fa-brands fa-github"></i></a>
                                </div>
                                <div class="projects-item-arrow">
                                    <a href="#"><i class="fa-solid fa-circle-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="projects-item">
                        <img src="assets/images/website-img.png" alt="project4" class="projects-image">
                        <div class="projects-item-info">
                            <h3 class="projects-item-title">Project 4</h3>
                            <div class="projects-item-link">
                                <div class="projects-item-github">
                                    <a href="https://github.com/kinga-keszei/kinga-keszei.github.io"><i class="fa-brands fa-github"></i></a>
                                </div>
                                <div class="projects-item-arrow">
                                    <a href="#"><i class="fa-solid fa-circle-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    
                </div>



        </section>
        <section id="contact">
            <h2 class="title">Contact</h2>
            <h3 class="contact-text">Would you like to work together or have any questions? Feel free to contact me by submitting the folllowing form! 🙂</h3>
                <form action="https://formspree.io/f/mjvzdydn" method="POST" class="contact-container"> 
                    <input type="text" name="nev" placeholder="name" class="contact-container-item contact-input">
                    <input type="email" name="email" placeholder="e-mail" class="contact-container-item contact-input">  
                    <textarea name="uzenet" cols="30" rows="10" placeholder="message..." class="contact-container-item contact-input"></textarea>
                     <input type="submit" name="kuldes" value="Submit" class="contact-container-item submit-button">
                </form>
                <div class="contact-links">
                    <div class="contact-links-item">
                        <a href="https://github.com/kinga-keszei" target="_blank">
                            <i class="fa-brands fa-github"></i>
                        </a>
                    </div>
                    <div class="contact-links-item">
                        <a href="https://linkedin.com/in/kinga-keszei-9800a61ba" target="_blank">
                            <i class="fa-brands fa-linkedin"></i>
                        </a>
                    </div>
                    <div class="contact-links-item contact-arrow">
                        <a href="#home">
                            <i class="fa-solid fa-circle-arrow-up"></i>
                        </a>
                    </div>
                </div>


        </section>
    </main>
    <footer>
        <p>&copy; Copyright 2023. Made by Kinga Keszei</p>
    </footer>
    
</body>
</html>